{
  "name": "OU BERHAYLA Portfolio",
  "short_name": "OU BERHAYLA",
  "description": "Creative UI & UX Designer Portfolio",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FF6B35",
  "background_color": "#1E1E1E",
  "display": "standalone",
  "start_url": "/"
}